# jni-utils

./: LICENSE  README.md  build.gradle.kts  flake.nix  settings.gradle.kts
.github/workflows/: build.yaml  pull-request-dependency-submission.yaml  pull-request.yaml
.teamcity/: pom.xml  settings.kts
cross/: aarch64-linux.ini  x86_64-linux.ini
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle-plugin/src/main/kotlin/dev/silenium/libs/jni/: NixBuildTask.kt  NixJavaLauncher.kt  NixNativesExtension.kt  NixNativesPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
jni-utils/src/test/resources/headers/: LICENSE
lib/: build.gradle.kts
lib/src/main/kotlin/dev/silenium/libs/jni/: NativeLoader.kt
shells/: linux-arm64.nix  linux-x86_64.nix  windows-x86_64.nix
src/main/kotlin/dev/silenium/libs/jni/: NativePlatform.kt
src/test/kotlin/dev/silenium/libs/jni/: NativeLoaderTest.kt  NativePlatformTest.kt  PlatformTest.kt  TestLib.kt
src/test/resources/: lib.cpp
